APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l++8liECQCZ/Pf3fpUU+AqCX+vP5Vj0Feh6hlX2DS3U=
APP_DEBUG=true
APP_URL=http://localhost


LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=ec2-54-246-86-167.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4va18qtm4d1u1
DB_USERNAME=dserrmsmqwirrh
DB_PASSWORD=085a63782b5e276936d214fd2bfbb8987fb6a146b95fc4f8592c490e80816560

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
